import React, {Component} from 'react';

import NewsMediumBlockStateless from '../../components/stateless/NewsMediumBlockStateless.jsx';
import NewsLargeBlockStateless from '../../components/stateless/NewsLargeBlockStateless.jsx';
import {mpStrings} from '../../lib/main-page-localization.js';

import NewsPreviewHelmet from '../../helmets/NewsPreviewHelmet.jsx';

import NewsPreview from '../../components/moderator/NewsPreview.jsx';

export default class NewsPreviewContainer extends Component {

  render() {
    const currentNews = this.props.location.query;
          news = [
            {title: {"ru": currentNews.titleru, "kz": currentNews.titlekz}, photo: currentNews.photo, date: currentNews.date},
            {title: { "ru" : "Женщина совершила самоподжог в здании Генпрокуратуры в Астане", "kz" : "Ол Астанада Бас прокуратура ғимаратында жасалған әйел samopodzhog" }, "text" : { "ru" : "<p><p><strong>Сегодня, &nbsp;в 12 часов 16 минут в помещении контрольно-пропускного пункта Генпрокуратуры подошла женщина с тремя спутницами и, сняв верхнюю одежду, облила себя бензином и совершила самоподжог. Сотрудниками контрольно-пропускного пункта незамедлительно были предприняты меры по тушению огня, <a target=\"_blank\" rel=\"nofollow\" href=\"http://prokuror.gov.kz/rus/novosti/press-releasy/informaciya-v-smi-po-faktu-samopodzhoga\">сообщает </a>пресс-служба Генеральной прокуратуры.</strong></p><p>&nbsp;</p><p>«Ее действия были внезапными и неожиданными, так как до совершения акта самоподжога, она никаких намерений не выражала», – говорится в сообщении.</p><p>&nbsp;</p><p>Была оказана первая медицинская помощь и вызвана &nbsp;скорая помощь.</p><p>&nbsp;</p><p>По предварительным данным установлено, что этой женщиной является Рысманова М.Е., 1968 г.р. Причиной самоподжога послужило ее несогласие с осуждением  сына -Ахметова Е.Н., 1988 г.р. Обращение Рысмановой М.Е. по данному вопросу в Генеральную прокуратуру поступило 28 ноября 2016 года. Для проверки доводов Генеральной прокуратурой из суда истребовано уголовное дело в отношении ее сына.</p><p>&nbsp;</p><p>Для справки: Приговором Шуского районного суда от 15 июня 2015 года Ахметов Е. осужден по ст.296 ч.4 УК (незаконное хранение - 3,5 грамм героина и гашиша - 285 грамм, т.е. в особо крупном размере без цели сбыта) к 4 годам 6 месяцам лишения свободы в исправительной колонии строгого режима. Ахметов Е.Н. приговор обжаловал, но постановлением апелляционной инстанции Жамбылского облсуда от 20 августа 2015 года его жалоба оставлена без удовлетворения.</p><p>&nbsp;</p><p>Более подробная информация будет представлена СМИ по результатам изучения материалов уголовного дела в отношении Ахметова Е.Н.</p><br></p>", "kz" : "<p>Бүгін, сағат 12-де бөлмесі БӨП Бас прокуратура 16 минутта үш серіктері бар әйелді жақындап, және оның сыртқы киімін алып, бензин мен жасалған samopodzhog өзін шашқан. Қызметкерлер БӨП дереу шаралар Бас прокуратураның баспасөз қызметінен хабарлағандай, өрт сөндіруге алынды.<br>&nbsp;<br>«Оның іс-әрекеттері туралы samopodzhoga қылық ретінде кенеттен және күтпеген жерден болды, ол қандай да бір ниетін білдірген жоқ», - делінген хабарламада.<br>&nbsp;<br>алғашқы медициналық көмек көрсету және жедел жәрдем берілді деп аталады.<br>&nbsp;<br>Алдын ала деректер бойынша, бұл әйел 1968 жылы туған, Rysmanova ME болып табылады себебі samopodzhoga 1988 жылы дүниеге келген, оның ұлы -Ahmetova EN соттау үшін өз оппозиция ретінде қызмет атқарды ME Rysmanovoy ұстау Бас прокуратура осы мәселе бойынша 2016 жылдың қараша айында 28 алды. оның ұлына қатысты қылмыстық істі мадақтауын Сотының Бас Прокурорының дәлелдер тексеру үшін.<br>&nbsp;<br>Анықтама үшін: - героин мен гашиш 3,5 грамм - 285 грамм, сатуға ниетінсіз үлкен ауқымын, яғни 15 маусымда сөйлем Шу аудандық сотының, 2015 Ахметов Е. Қылмыстық кодексінің (заңсыз иелену бөлігі 4 st.296 бойынша сотталған ) 4 жыл және колонияға 6 айға бас бостандығынан айыруға. Ахметов EN Ол үкім, бірақ оның апелляциялық шағымдар қанағаттандырусыз 20 тамызда 2015 жылғы Жамбыл облыстық сотының апелляциялық сот шешімі шағым.<br>&nbsp;<br>Толығырақ ақпарат Ахметов EN қатысты қылмыстық істі зерттеу материалдарының нәтижелері бойынша бұқаралық ақпарат құралдары үшін ұсынылатын болады<br></p>" }, "info" : { "ru" : "Женщина пошла на это из-за несогласия с приговором в отношении ее сына", "kz" : "Әйел, себебі оның ұлына қатысты үкімі келіспеген оған барды" }, "region" : "6Kqe6AtbD4rFmnfLD", "photo" : "https://ucarecdn.com/0c81b834-4a70-4cd9-adfb-52c72b37539b/", "mainNews" : true, "aboutFraction" : false, "project" : "0", "createdAt" : 1481059085000 },
            {title: { "ru" : "Павлодарка, мастер спорта по легкой атлетике Анастасия Шемпель: для меня честь стать членом партии «Нұр Отан»  ", "kz" : "Павлодарлық спортшы қыз үздіктер қатарында  " }, "text" : { "ru" : "<p>Первый заместитель Председателя поздравил вновь вступивших членов партии и пожелал успехов.</p>\n\n<p>&nbsp;&ndash; Сегодня Вы вступили в ряды Президентской партии. Такое высокое доверие налагает на вас большую ответственность. Обратите внимание: сколько у нас сегодня молодых министров, акимов, депутатов, руководителей нацкомпаний. Если проявите упорство в своей работе, то и вы окажетесь в их рядах. Я вам от всей души желаю этого, - отметил М. Кул-Мухаммед.</p>\n\n<p>В этот день в ряды партии вступили такие успешные молодые люди нашей страны, как Али Окапов, велогонщик команды &laquo;Astana City&raquo; Павел Гацкий и другие. Всего 25 человек &ndash; лучшие представители подрастающего поколения казахстанцев со всех концов страны. Среди них и наша землячка, мастер спорта по легкой атлетике Анастасия Шемпель.</p>\n\n<p>По возвращении новоиспеченная член партии поделилась своими впечатлениями:</p>\n\n<p>- Для меня сегодня большая честь стать одной из партийцев. Вступив в &laquo;Нұр Отан&raquo;, я становлюсь ближе к своей мечте &ndash; помогать людям и делать нашу Родину &ndash; Казахстан &nbsp;счастливым домом для всех, кто здесь &nbsp;живет, - говорит А. Шемпель.&nbsp;</p>\n\n<p>&nbsp;</p>\n", "kz" : "<p>Төрағаның Бірінші орынбасары партия қатарына қабылданған жаңа мүшелерді құттықтап, еңбектеріне сәттілік тіледі.</p>\n\n<p>&ndash; Бүгін сіздер Елбасы партиясының қатарына қабылдандыңыздар. Бұл сіздерге үлкен сенім ғана емес, зор жауапкершілік те жүктейді. Бүгінде еліміздегі министр, әкім, депутат, ұлттық компания басшыларының арасында жастар жетіп артылады. Табандылықпен жұмыс істесеңіздер сіздер де солардың қатарынан көрінесіздер. Бұл жолда мен сіздерге шын жүрегіммен сәттілік тілеймін, - деп атап өтті Мұхтар Құл-Мұхаммед.</p>\n\n<p>Осы күні еліміздің Әли Оқапов, &laquo;Astana City&raquo; командасының мүшесі Павел Гацкий және өзге де мақтан тұтар жастары партияға қабылданды. Барлығы 25 адам &ndash; еліміздің түкпір-түкпірлерінен келген беткеұстар қазақстандық жастар өкілдері. Олардың ішінде жерлесіміз жеңіл атлетикадан спорт шебері Анастасия Шемпель де болды.</p>\n\n<p>Елге оралған Анастасия Шемпель өзінің сезімдерімен бөлісті:</p>\n\n<p>&laquo;Партия қатарына ену мен мүшін үлкен құрмет. &laquo;Нұр Отанға&raquo; қабылданғаннан кейін өз арманым &ndash; адамдарға көмектесіп, Отанымыз Қазақстанды барлық азаматтары үшін бақытты мекен етуге бір табан жақындаймын&raquo;, - деді Анастасия Шемпель.&nbsp;</p>\n" }, "info" : { "ru" : "Совсем недавно в канун Дня Первого Президента в Центральном аппарате партии «Нұр Отан» состоялся торжественный прием в партию новых членов – ровесников Независимости с участием Первого заместителя Председателя партии Мухтара Кул-Мухаммеда.\n\n", "kz" : "Жақында «Нұр Отан» партиясының Орталық аппаратында партия Төрағасының Бірінші орынбасары Мұхтар Құл-Мұхаммедтің қатысуымен Тәуелсіздік құрдастарын партия қатарына қабылдау салтанатты рәсімі өтті.\n" }, "region" : "6Kqe6AtbD4rFmnfLD", "photo" : "https://ucarecdn.com/426ac5bc-2c00-4a68-b036-2297afee258e/", "mainNews" : false, "aboutFraction" : true, "recommendation" : true, "project" : 0, "createdAt" : 1481129707000 },
            {title: { "ru" : "НА ПЛОЩАДКЕ ПАРТИИ «НҰР ОТАН» МИНИСТР ВНУТРЕННИХ ДЕЛ РК ПРОВЕЛ ОЧЕРЕДНОЙ ПРИЕМ ГРАЖДАН", "kz" : "Ішкі істер министрі азаматтарды жеке қабылдады" }, "text" : { "ru" : "<p>Самой юной гражданкой, пришедшей на прием к министру внутренних дел, стала 9-летняя Меиргуль Уларбек. Родители девочки - этнические казахи, переехавшие из Китая, из-за нарушения миграционного законодательства были выдворены в КНР. Сейчас девочка учится в алматинской школе в третьем классе и живет у родственников. &nbsp;</p>\n\n<p>Также на прием приехали&nbsp;мама и 6-летняя дочь трагически погибшей&nbsp;в городе Балхаш Карагандинской области&nbsp;певицы Рады Тлеугабыловой.&nbsp;В ноябре 2014 года Рада была найдена повешенной на крыльце местного магазина. &nbsp;По словам ее мамы, уголовное дело несколько раз закрывали, преступники не понесли наказания.</p>\n\n<p>По всем указанным обращениям Глава МВД дал разъяснения и рекомендации в соответствии с действующим законодательством, а также поручил провести проверки и тщательно изучить озвученные вопросы. В свою очередь партия &nbsp;&laquo;Нұр Отан&raquo; держит все обращения &nbsp;на контроле. В республиканской общественной приемной отмечают, что любой &nbsp;желающий может &nbsp;прийти на прием к главному полицейскому республики, высказать свое мнение о работе органов внутренних дел, задать интересующие вопросы и получить компетентные ответы по их решению, предварительно записавшись на прием в общественной приемной партии.</p>\n", "kz" : "<p>Арызданушылармен бейнеконференциялық байланысты қолдану арқылы сөйлесу бүгінгі қабылдаудың ерекшелігі болды. Осының нәтижесінде Павлодар және Маңғыстау облысы азаматтары министрге тікелей арыздарын жолдады.</p>\n\n<p>Ауыт Мұхибек есімді арызданушы бір ҚХР-дан көшіп келген бір топ оралмандармен министр алдына кірді. Қ.Қасымовтың алдына қойған мәселесі біздің ішкі істер органы ҚХР-дан келген этникалық қазақтардан талап ететін сотталғанының бар немесе жоқ екендігі туралы анықтама. Ол азаматтық беру үшін қажет. Оның айтуынша, ауыр немесе ауыр қылмысы үшін алынбаған немесе жойылмаған сотталғандығы бар азаматтарының шетелге шығуына заңмен тыйым салған. Қытайдан алып келген анықтаманы Қытай елшілігі растамай келеді. Қытайдың Қазақстандағы елшілігі оралмандарға біздің елде тұруға рұқсат бергені туралы құжатының Қазақстанда еш заңдылығы жоқ боп отыр. 2015 жылы 307 этникалық қазақ елден тыс жерге шығарылса, &nbsp;2016 жылы 199 қандасымыз әкімшілік жазаға тартылыпты. Яғни, сотталмағандығы жөнінде құжатты қолға түсіруге бірнеше жыл кетеді де олардың біздің елге берілген визасының жарамдылық мерзімі бітіп қалады. Сол себепті заң бұзғандық боп есептеліп оларды Қытайға қайтарып жібереді және олар бес жылсыз Қазақстанға орала алмайды.</p>\n\n<p>- &nbsp;Елбасымыз Тәуелсіздіктің 25 жылдығына орай 30 мың қылмыскерге рақымшылық жасағалы жатқаны мәлім. ҚР Ішкі істер министрі мәртебеңізбен, ескі заңның тым қатаңдығын ескере отырып, ҚР Әкімшілік құқық бұзушылық туралы кодексіне сәйкес көші-қон заңнамасын бұзғаны үшін, 2014 жылдың 1 қаңтарынан бері сот шешімімен елден тыс жерге шығарылған сол қандастарымызға бір мәрте рақымшылық жасатуыңызды сұраймын, - деп сөзін аяқтады арызданушы А. Мұқибек. Өз кезегінде Қ. Қасымов бұл мәселе туралы заңға өзгерту енгізу жөнінде Үкіметпен ақылдасып барып, шешім қабылдайтынын жеткізді.&nbsp;</p>\n\n<p>&nbsp;</p>\n" }, "info" : { "ru" : "Прием граждан по личным вопросам провел министр внутренних дел РК Калмуханбет Касымов в республиканской общественной приемной партии «Нұр Отан». На встречу с министром записались 26 человек. Граждане в основном жаловались на бездействие сотрудников правоохранительных органов, прозвучала критика в адрес миграционных служб. Часть заявлений касалась вопросов волокиты расследования уголовных дел. Также на прием к министру пришли экс- полицейские с просьбой восстановить их в должности.  \n", "kz" : "Бүгін ҚР Ішкі істер министрі Құлмұханбет Қасымов «Нұр Отан» партиясының республикалық қабылдау бөлмесінде азаматтарды жеке қабылдады. Қабылдауға тіркелген 26 азаматтардың өтініштері негізінен көші-қон мәселесі, ішкі істер органы қызметіне қайта алу және қылмыстық іс шешімдерінің созылып кетулері туралы болды.\n\n\n" }, "region" : "6Kqe6AtbD4rFmnfLD", "photo" : "https://ucarecdn.com/a9fd308d-9036-4cef-8f7e-68a3c2e7578e/", "mainNews" : false, "aboutFraction" : true, "recommendation" : true, "project" : 0, "createdAt" : 1481129931000 },
          ],
          lang = currentNews.lang;

    const newsMediumBlockJSX = news.map((newsItem, index) => <NewsMediumBlockStateless
            key={index}
            news={newsItem}
            lang={lang} />),
          newsLargeBlockJSX = <NewsLargeBlockStateless
            news={news[0]}
            lang={lang} />;

    return (
      <div>
        <NewsPreviewHelmet />
        <NewsPreview
          newsMediumBlockJSX={newsMediumBlockJSX}
          newsLargeBlockJSX={newsLargeBlockJSX}/>
      </div>
    );
  }
}
