export const mpStrings = {
  ru: {
    answer: "Ответ",

    archive: "Архив старых новостей",
    purchaseArchive: "Архив старых закупок",

    share: "ПОДЕЛИТЬСЯ",
    like: "НРАВИТСЯ",
    fractionLeadership: "Руководство Фракции",
    home: "Главная",
    party: "Партия",
    fraction: "Фракция",
    news: "Новости",
    programDocuments: "Программные документы",
    regions: "Регионы",
    partyLeader: "Лидер партии",
    nazarbaev: "Н.А.НАЗАРБАЕВ",
    events: "События",
    performances: "Выступления",
    messages: "Послания",
    quotations: "Цитаты",
    photos: "Фотографии",
    history: "История",
    charter: "Устав",
    ppo: "ППО",
    leadership: "Руководство",
    partyHistory: "История Партии",

    files: "Файлы",
    name: "Название",
    date: "Дата",

    staffRegions: "База партийного кадрового резерва",
    staffCompetetions: "Партийный кадровый резерв - Конкурсы",

    branches: "Филиалы",

    technicalSpecification: "Техническая спецификация",

    loadMore: "Загрузить еще",

    code: "Кодекс этики",
    structure: "Структура",
    bodies: "Органы",
    centralOffice: "Центральный аппарат",
    partyCurators: "Партийные кураторы",
    pressCenter: "Пресс-служба",
    projects: "Проекты",
    allProjects: "Все проекты",
    purchase: "Закупки",
    singlePurchase: "Закупка",
    financialReport: "Финансовая отчетность",
    vacancies: "Вакансии",
    contacts: "Контакты",
    hotLine: "Горячая линия",
    staffReserve: "Кадровый резерв",

    aboutFraction: "О фракции",
    fractionBoard: "Советы при фракции",
    fractionNews: "Новости фракции",
    multimedia: "Мультимедиа",
    deputyRequests: "Депутатские запросы",
    allNews: "Все новости",
    pressRelease: "Пресс-релиз",
    pressReleases: "Пресс-релизы",
    anouncements: "Анонсы",
    doctrine: "Доктрина",
    electionProgram: "Предвыборная программа",
    antiCorruptionProgram: "Антикоррупционная программа",
    publicReception: "Общественная приемная",
    siteMap: "Карта сайта",
    mediaGallery: "Медиа галерея",
    photoGallery: "Фото галерея",
    videoGallery: "Видео галерея",
    allVideos: "Все видео",
    search: "я ищу",
    searchButton: "найти",

    electronic: "Электронная",
    nurotanParty: "партии “Нұр Отан”",
    appeal: "Подать обращение",
    appointment: "Записаться на прием",
    question: "Задать вопрос",

    calendar: "Календарь",

    allArticles: "Все статьи",
    articles: "Статьи",

    requestParticipants: "Участники запроса",
    requestDateAndRegistrationNumber: "Дата направления и номер запроса, адресат",
    request: "Запрос",
    requestInitiator: "Инициатор запроса",
    requestAddressee: "Адресат",
    requestInfo: "Краткое содержание запроса",

    seeAlso: "Смотрите также",

    partyProgramDocuments: 'I. Программные документы партии "Нұр Отан"',
    partyCharter: "Устав партии",
    partyDoctrine: "Доктрина партии",
    partyElectionProgram: "Предвыборная программа партии",
    partyAntiCorruption: "Программа противодействия коррупции на 2015 – 2025 годы",
    partyProjects: "Партийные проекты",
    partyYoungNation: 'Программа МК "Жас Отан" "Путь успеха молодежи" Жастар - Отанға! до 2020 года',
    partyOrganizations: 'II. Документы, касающиеся работы первичных партийных организаций партии "Нұр Отан"',
    partyOrganizationRegulation: "Положение о первичной партийной организации общественного объединения «Партия «Нұр Отан»",
    partyRules: "Правила формирования предложений по совершенствованию законодательства Республики Казахстан",
    partyReceptionRules: "Инструкция о порядке приема в члены партии, их учета, оформления и выдачи партийных билетов.docx",
    partyBestOrganization: 'Положение о проведении Республиканского конкурса партии "Нұр Отан" "Лучшая первичная партийная организация".',

    allPhotoAlbums: "Все фотоальбомы",
    competetions: "Конкурсы"
  },
  kz: {
    archive: "Ескі жаңалықтар архиві",
    purchaseArchive: "Ескі cатып алулар архиві",

    answer: "Жауап",
    share: "БӨЛІСУ",
    like: "ҰНАТУ",
    fractionLeadership: "Фракция басшылығы",
    home: "Басты бет",
    party: "Партия",
    fraction: "Фракция",
    news: "Жаңалықтар",
    programDocuments: "Бағдарламалық құжаттар",
    regions: "Аймақтар",
    partyLeader: "Партия Төрағасы",
    nazarbaev: "Н.Ә.Назарбаев",
    events: "Оқиғалар",
    performances: "Баяндамалар",
    messages: "Жолдаулар",
    quotations: "Дәйексөздері",
    photos: "Фотосуреттер",
    history: "Тарихы",
    charter: "Жарғы",
    partyHistory: "Партия Тарихы",

    files: "Файлдар",
    name: "Тақырыптама",
    date: "Күні",

    staffRegions: "Партияның кадрлық резервінің базасы",
    staffCompetetions: "Партияның кадрлық резерві - Байқаулар",

    branches: "Филиалдар",

    technicalSpecification: "Техникалық сипаттама",

    loadMore: "Тағы жүктеу",

    ppo: "БПҰ",
    leadership: "Басшылық",
    code: "Этика кодексі",
    structure: "Құрылым",
    bodies: "Органдары",
    centralOffice: "Орталық аппарат",
    partyCurators: "Партиялық кураторлар",
    pressCenter: "Баспасөз қызметi",
    projects: "Жобалар",
    allProjects: "Барлық жобалар",
    purchase: "Сатып алулар",
    singlePurchase: "Сатып алу",
    financialReport: "Қаржы есептемесі",
    vacancies: "Бос лауазымдар",
    contacts: "Байланыс",
    hotLine: "Жедел желі",
    staffReserve: "Кадрлық резерві",

    aboutFraction: "Фракция жөнінде",
    fractionBoard: "Фракция Кеңестері",
    fractionNews: "Фракция жаңалықтары",
    multimedia: "Мультимедиа",
    deputyRequests: "Депутаттық сауал",
    allNews: "Барлық жаңалықтар",
    pressRelease: "Баспасөз хабарламасы",
    pressReleases: "Баспасөз хабарламалары",
    anouncements: "Хабарландырулар",
    doctrine: "Доктрина",
    electionProgram: "Сайлауалды бағдарлама",
    antiCorruptionProgram: "Жемқорлыққа қарсы бағдарламасы",
    publicReception: "Қоғамдық қабылдау",
    siteMap: "Сайт картасы",
    mediaGallery: "Медиа галерея",
    photoGallery: "Фотогалерея",
    videoGallery: "Видеогалерея",
    allVideos: "Барлық видеолар",
    search: "іздеу",
    searchButton: "Іздеу",

    calendar: "Күнтізбелік",

    electronic: "Электрондық",
    nurotanParty: "“Нұр Отан”",
    appeal: "Өтініш беру",
    appointment: "Қабылдауға жазылу",
    question: "Сұрақ қою",

    allArticles: "Барлық мақалалар",
    articles: "Мақалалар",

    requestParticipants: "Сұраным қатысушылары",
    requestDateAndRegistrationNumber: "Жолданған күні және сұраным нөмірі, адрес иесі",
    request: "Сұраным",
    requestInitiator: "Сұраным бастамашысы",
    requestAddressee: "Адрес иесі",
    requestInfo: "Сұранымның қысқаша мазмұны",

    seeAlso: "Сондай-ақ, қараңыз",

    partyProgramDocuments: 'І. «Нұр Отан» партиясының бағдарламалық құжаттары',
    partyCharter: "«Нұр Отан» партиясының Жарғысы",
    partyDoctrine: "«Нұр Отан» партиясының Доктринасы",
    partyElectionProgram: "«Нұр Отан» партиясының Сайлауалды бағдарламасы",
    partyAntiCorruption: "Сыбайлас жемқорлыққа қарсы іс-қимылдың 2015-2025 жылдарға арналған бағдарламасы",
    partyProjects: "Партиялық жобалар",
    partyYoungNation: '«Жас Отан» Жастар қанатының 2020 жылға дейінгі «Жастар – Отанға!» жастардың жетістік жолы» бағдарламасы',
    partyOrganizations: "II. «Нұр Отан» партиясы бастауыш партия ұйымдарының жұмыстарына қатысты құжаттар",
    partyOrganizationRegulation: "Қазақстан Республикасының заңнамасын жетілдіру жөніндегі ұсыныстарды қалыптастыру ережесі",
    partyRules: "«Нұр Отан» партиясы» қоғамдық бірлестігінің бастауыш партия ұйымы туралы ережесі",
    partyReceptionRules: "Партияға кіру және мүшелік партиялық жарналарды төлеу және есепке алу тәртіптері",
    partyBestOrganization: '«Нұр Отан» партиясының «Үздік бастауыш партия ұйымы» Республикалық конкурсын өткізу туралы ережесі',

    allPhotoAlbums: " Барлық фотоальбомдар",
    competetions: "Жарыстар"
  }
};
